clone:
  depth: full # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache
  services:
    docker:
      memory: 6144
  steps:
    - step: &code-quality-sonar-step
        name: Code Quality scan
        size: 2x
        script:
          - pipe: sonarsource/sonarcloud-scan:1.4.0
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.6

pipelines:
  branches:
    main:
      - step:
          <<: *code-quality-sonar-step
  pull-requests:
    '**':
      - step:
          <<: *code-quality-sonar-step
