useInlineJs:
  name: useInlineJs
  section: View
  group: Js
  value: 'on'
  type: radio
  values: 'on:TXT_ACTIVATED,off:TXT_DEACTIVATED'
  ord: 1
useInlineCss:
  name: useInlineCss
  section: View
  group: Js
  value: 'on'
  type: radio
  values: 'on:TXT_ACTIVATED,off:TXT_DEACTIVATED'
  ord: 2
