Cx\Modules\Crm\Model\Entity\Currency:
  type: entity
  table: module_crm_currency
  indexes:
    name:
      columns: [ name ]
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    name:
      type: string
      length: 400
    active:
      type: boolean
      options:
        default: true
    pos:
      type: integer
      length: 5
      options:
        default: 0
    default_currency:
      type: boolean
